spring.application.name=JavaFxPro1

spring.datasource.url=jdbc:h2:file:./javafxpro1db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=javafxpro1db
spring.datasource.password=javafxpro1db
spring.jpa.hibernate.ddl-auto=update
