<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            alignment="CENTER"
            fx:controller="ee.ivkhkdev.javafxpro1.JavaFxPro1Controller"
            spacing="20"
            prefHeight="200"
            prefWidth="300.0">
    <Label fx:id="label" text="Привет, мир!" />
    <Button fx:id="button" text="Нажми меня" onAction="#buttonClick" />
    <Button fx:id="btnService" text="Нажми меня" onAction="#btmServiceClick" />
</VBox>
